<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=300,height=250"/>
    <title>Varhomoki's</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/plugins/CSSPlugin.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.0/TweenLite.min.js"></script>

    <script src="anim.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
    	html, body {
            width: 100%;
            height: 100%;
    		font-family: "Poppins", Helvetica, Arial, sans-serif;
            color: #9d8640;
            background: #FFFFFF;
    	}
        #content {
        	position: relative;
        	width: 100%;
        	height: 100%;
            min-height: 640px;
            display: none;
            overflow: hidden;
        }
        .centered {
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .text {
            width: 100%;
            text-align: center;
        }
        #logo {
            padding-top: 140px;
            width: 50%
        }
        #slogan {
            margin-top: 63px;
            font-size: 1.84em;
        }
        #separator {
            margin-top: 22px;
            width:25%;
        }
        #cta {
            position: absolute;
            left:0;
            bottom: 30%;
            font-size: 3em;
        }
        #product {
            position: absolute;
            width:50%;
            left:0;
            bottom: 0;
        }
        @media only screen and (orientation: portrait) {
            #logo {
                padding-top: 160px;
                width: 80%;
            }
            #slogan {
                margin-top: 43px;
                font-size: 1.2em;
            }
            #cta {
                font-size: 2em;
            }
            #separator {
                margin-top: 12px;
                width:55%;
            }
            #product {
                width: 80%;
            }
        }
        .grad {
            position: absolute;
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
            width: 200%;
            height: 100%;
            top: 0;
        }

    </style>
</head>
<body>
    <div id="content">
        <img id="product" src="img/product.jpg"/>
        <div id="grad_2" class="grad"></div>
        <img id="logo" class="centered" src="img/logo.svg"/>
        <div id="grad" class="grad"></div>
        <div id="slogan" class="centered text">unique handmade jewellery</div>
        <img id="separator"  class="centered" src="img/separator.svg"/> 
        <div id="cta" class="text">coming soon</div>
    </div>
    
</body>
</html>